{
  "devDependencies": {
    "@saithodev/semantic-release-backmerge": "^3.2.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "gradle-semantic-release-plugin": "^1.8.0",
    "semantic-release": "^22.0.8"
  }
}
